apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // Android
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    // dex
    api 'com.android.support:multidex:1.0.3'
    // okgo
    api 'com.lzy.net:okgo:3.0.4'
    // log
    implementation 'com.orhanobut:logger:2.1.1'
    // utils
    api 'com.blankj:utilcode:1.12.3'
    // permission
    api 'com.yanzhenjie:permission:2.0.0-rc5'
    // gson
    api 'com.google.code.gson:gson:2.8.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // state view
    api 'com.github.vlonjatg:progress-activity:2.0.5'
}